.offers-grid {
	display: grid;
	gap: 1rem;
}

@media (min-width: 780px) {
	.offers-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1400px) {
	.offers-grid {
		grid-template-columns: repeat(5, 1fr);
	}
}
